<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="OrdersPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="OrdersView1Iterator" Binds="OrdersView1"
              DataControl="FODModuleDataControl" RangeSize="25"
              ChangeEventPolicy="ppr"/>
    <iterator id="AddressesView1Iterator" Binds="AddressesView1"
              DataControl="FODModuleDataControl" RangeSize="25"
              ChangeEventPolicy="ppr"/>
    <iterator Binds="PersonsView1" RangeSize="25"
              DataControl="FODModuleDataControl" id="PersonsView1Iterator"
              ChangeEventPolicy="ppr"/>
    <iterator id="PaymentOptionsView1Iterator" Binds="PaymentOptionsView1"
              DataControl="FODModuleDataControl" RangeSize="25"/>
    <iterator id="AddressesView2Iterator" Binds="AddressesView2"
              DataControl="FODModuleDataControl" RangeSize="25"/>
    <iterator id="OrderItemsView1Iterator" Binds="OrderItemsView1"
              DataControl="FODModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="OrdersView1Iterator" id="ShipToName">
      <AttrNames>
        <Item Value="ShipToName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView1Iterator" id="Address1">
      <AttrNames>
        <Item Value="Address1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView1Iterator" id="Address2">
      <AttrNames>
        <Item Value="Address2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView1Iterator" id="City">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView1Iterator" id="PostalCode">
      <AttrNames>
        <Item Value="PostalCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView1Iterator" id="StateProvince">
      <AttrNames>
        <Item Value="StateProvince"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView1Iterator" id="CountryId">
      <AttrNames>
        <Item Value="CountryId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="PersonsView1Iterator" id="Next"
            RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="PersonsView1Iterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
    <attributeValues IterBinding="PaymentOptionsView1Iterator"
                     id="PaymentTypeCode">
      <AttrNames>
        <Item Value="PaymentTypeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsView1Iterator"
                     id="AccountNumber">
      <AttrNames>
        <Item Value="AccountNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsView1Iterator"
                     id="CardTypeCode">
      <AttrNames>
        <Item Value="CardTypeCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsView1Iterator" id="ExpireDate">
      <AttrNames>
        <Item Value="ExpireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsView1Iterator" id="CheckDigits">
      <AttrNames>
        <Item Value="CheckDigits"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsView1Iterator"
                     id="RoutingIdentifier">
      <AttrNames>
        <Item Value="RoutingIdentifier"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsView1Iterator"
                     id="InstitutionName">
      <AttrNames>
        <Item Value="InstitutionName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsView1Iterator"
                     id="ValidFromDate">
      <AttrNames>
        <Item Value="ValidFromDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PaymentOptionsView1Iterator" id="ValidToDate">
      <AttrNames>
        <Item Value="ValidToDate"/>
      </AttrNames>
    </attributeValues>
    
    <attributeValues IterBinding="OrdersView1Iterator"
                     id="calculatedOrderTOtal">
      <AttrNames>
        <Item Value="calculatedOrderTOtal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersView1Iterator" id="TotalShippingCost">
      <AttrNames>
        <Item Value="TotalShippingCost"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersView1Iterator" id="DiscountAmount">
      <AttrNames>
        <Item Value="DiscountAmount"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersView1Iterator" id="InvoiceTotal">
      <AttrNames>
        <Item Value="InvoiceTotal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersView1Iterator" id="OrderStatusCode">
      <AttrNames>
        <Item Value="OrderStatusCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsView1Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="PersonsView1Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView2Iterator" id="Address11">
      <AttrNames>
        <Item Value="Address1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView2Iterator" id="Address21">
      <AttrNames>
        <Item Value="Address2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView2Iterator" id="City1">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView2Iterator" id="PostalCode1">
      <AttrNames>
        <Item Value="PostalCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView2Iterator" id="StateProvince1">
      <AttrNames>
        <Item Value="StateProvince"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AddressesView2Iterator" id="CountryId1">
      <AttrNames>
        <Item Value="CountryId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrdersView1Iterator" id="GiftwrapMessage">
      <AttrNames>
        <Item Value="GiftwrapMessage"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="OrderItemsView1Iterator" id="OrderItemsView1">
      <nodeDefinition DefName="model.mwgl.vo.OrderItemsView"
                      Name="OrderItemsView10">
        <AttrNames>
          <Item Value="OrderId"/>
          <Item Value="CreatedBy"/>
          <Item Value="CreationDate"/>
          <Item Value="LastUpdateDate"/>
          <Item Value="LastUpdatedBy"/>
          <Item Value="LineItemId"/>
          <Item Value="ListPrice"/>
          <Item Value="ObjectVersionId"/>
          <Item Value="ProductId"/>
          <Item Value="Quantity"/>
          <Item Value="ShippingCost"/>
          <Item Value="UnitPrice"/>
          <Item Value="Description"/>
          <Item Value="Language"/>
          <Item Value="ProductId1"/>
          <Item Value="CategoryId"/>
          <Item Value="CategoryName"/>
          <Item Value="Language1"/>
          <Item Value="ProductId2"/>
          <Item Value="ProductName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="OrderItemsView1Iterator" id="CategoryName">
      <AttrNames>
        <Item Value="CategoryName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrderItemsView1Iterator" id="ProductName">
      <AttrNames>
        <Item Value="ProductName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrderItemsView1Iterator" id="ListPrice">
      <AttrNames>
        <Item Value="ListPrice"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrderItemsView1Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrderItemsView1Iterator" id="AdditionalInfo">
      <AttrNames>
        <Item Value="AdditionalInfo"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrderItemsView1Iterator" id="Quantity">
      <AttrNames>
        <Item Value="Quantity"/>
      </AttrNames>
    </attributeValues>
    <navigationlist ListOperMode="navigation" IterBinding="OrdersView1Iterator"
                    id="OrderId">
      <AttrNames>
        <Item Value="OrderId"/>
        <Item Value="OrderStatusCode"/>
      </AttrNames>
    </navigationlist>
    <list IterBinding="OrdersView1Iterator" Uses="LOV_ShippingOptionId" id="ShippingOptionRadioID"/>
    <methodAction IterBinding="OrdersView1Iterator" id="cancelOrder"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="cancelOrder" IsViewObjectMethod="true"
                  DataControl="FODModuleDataControl"
                  InstanceName="FODModuleDataControl.OrdersView1"/>
    <listOfValues StaticList="false" Uses="LOV_CountryId"
                  IterBinding="AddressesView1Iterator" id="CountryId2"/>
    <list Uses="LOV_PaymentOptionId"
          IterBinding="OrdersView1Iterator" id="PaymentOptionId"/>
    <attributeValues IterBinding="OrdersView1Iterator" id="pendingStatus">
      <AttrNames>
        <Item Value="pendingStatus"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OrderItemsView1Iterator" id="ProductId2">
      <AttrNames>
        <Item Value="ProductId2"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
